WALLET_MNEMONIC="ignore drastic plastic rebuild escape captain coil social loop furnace best happy"
INFURA_ENDPOINT="https://rinkeby.infura.io/v3/d96a3458830d4181bfcc7469f826860a"
FACTORY_ADDRESS = "0x3Fb6604eEd9885c165690015972d600120A5d536"%